1740562199368[pre-batcher.js]: Batch successfully completed
1740562199368[pre-batcher.js]: zeus-med Hack time is 52355.502358338344 and Grow time is 167537.6075466827 and Weaken time is 209422.00943335338
1740562199368[pre-batcher.js]: cores = 8
1740562199368[pre-batcher.js]: hackThreads = 70
1740562199368[pre-batcher.js]: growthThreads = 367
1740562199368[pre-batcher.js]: hackSecurity = 0.14
1740562199368[pre-batcher.js]: growSecurity = 1.468
1740562199368[pre-batcher.js]: weakenAmount = 0.71875
1740562199368[pre-batcher.js]: weaken1Threads = 10
1740562199368[pre-batcher.js]: weaken2Threads = 30
1740562199368[pre-batcher.js]: batchRam = 831.25
1740562199368[pre-batcher.js]: batches = 5045
